{"database":{"rules":"database.rules.json"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"controledeponto-6d11c","appId":"1:306983096617:android:bb585de34e224a9f83a738","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"controledeponto-6d11c","configurations":{"android":"1:306983096617:android:bb585de34e224a9f83a738","ios":"1:306983096617:ios:095c82d6f323e00283a738","macos":"1:306983096617:ios:095c82d6f323e00283a738","web":"1:306983096617:web:db15500fb3e24db983a738","windows":"1:306983096617:web:a7d141e856555da683a738"}}}}}}